h1, h1 a {
    font-size: 48px;
    line-height: 52px;
    font-color: #999;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 33px;
    margin-right: 0;
}
h2, h2 a {
    font-size: 48px;
    line-height: 52px;
    font-color: #999;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 33px;
    margin-right: 0;
}
h3, h3 a {
    font-size: 48px;
    line-height: 52px;
    font-color: #999;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 33px;
    margin-right: 0;
}
h4, h4 a {
    font-size: 48px;
    line-height: 52px;
    font-color: #999;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 33px;
    margin-right: 0;
}
h5, h5 a {
    font-size: 48px;
    line-height: 52px;
    font-color: #999;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 33px;
    margin-right: 0;
}
h6, h6 a {
    font-size: 48px;
    line-height: 52px;
    font-color: #999;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 33px;
    margin-right: 0;
}
