.wh-borderless {
  border: 0 !important;
}

.wh-rounded, .wh-rounded img {
  border-radius: 50%;
}

.wh-rotate-aio-icon-bg-45 .aio-icon-top {
  margin-bottom: 50px;
}
.wh-rotate-aio-icon-bg-45 .aio-icon-top .aio-icon {
  -ms-transform: rotate(-45deg) !important;
  /* IE 9 */
  -webkit-transform: rotate(-45deg) !important;
  /* Chrome, Safari, Opera */
  transform: rotate(-45deg) !important;
}
.wh-rotate-aio-icon-bg-45 .aio-icon-top .aio-icon i {
  position: absolute;
  top: 0;
  left: 26%;
  -ms-transform: rotate(45deg) !important;
  /* IE 9 */
  -webkit-transform: rotate(45deg) !important;
  /* Chrome, Safari, Opera */
  transform: rotate(45deg) !important;
}

.thumbnail {
  max-width: 100%;
}

body#tinymce.wp-editor .editor-block-list__layout .editor-block-list__block .editor-block-list__block-edit {
  margin-top: 0;
}
body#tinymce.wp-editor blockquote,
body#tinymce.wp-editor q {
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  quotes: none;
}
body#tinymce.wp-editor blockquote:before,
body#tinymce.wp-editor blockquote:after,
body#tinymce.wp-editor q:before,
body#tinymce.wp-editor q:after {
  content: "";
  content: none;
}
body#tinymce.wp-editor blockquote {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  padding: 21px 32px;
  border-left: 6px solid #e5bf1c;
  color: #020202;
  background-color: #f2f2f2;
  font-weight: normal;
}
body#tinymce.wp-editor blockquote p {
  margin: 5px 0;
}
body#tinymce.wp-editor blockquote blockquote {
  margin-right: 0;
}
body#tinymce.wp-editor blockquote cite,
body#tinymce.wp-editor blockquote small {
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
}
body#tinymce.wp-editor blockquote em,
body#tinymce.wp-editor blockquote i {
  font-style: normal;
  font-weight: 300;
}
body#tinymce.wp-editor blockquote strong,
body#tinymce.wp-editor blockquote b {
  font-weight: 400;
}
body#tinymce.wp-editor .wp-block-pullquote {
  border-left: 0;
}
body#tinymce.wp-editor .wp-block-gallery {
  margin: 0;
}
@media (min-width: 1000px) {
  body#tinymce.wp-editor .alignfull {
    margin-left: calc(50% - 50vw + 8px);
    margin-right: calc(50% - 50vw + 8px);
    width: auto;
    max-width: 1000%;
  }
  body#tinymce.wp-editor .alignfull img {
    width: 100%;
  }
  body#tinymce.wp-editor .alignwide {
    margin-left: calc(25% - 25vw + 5px);
    margin-right: calc(25% - 25vw + 5px);
    width: auto;
    max-width: 1000%;
  }
}
