/********* Compiled file/Do not edit *********/

.cbp-container,
#tribe-events-pg-template {
	max-width: 1170px;
}

.wh-main-wrap {
	max-width: 1200px;
}

body {
	font-family: Roboto;
	letter-spacing: 0.1px;
	font-weight: 400;
	font-style: normal;
	color: #7c7c7c;
	font-size: 16px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading body,
{
	opacity: 0;
}

.ie.wf-loading body,
{
	visibility: hidden;
}

a {
	color: #6c98e1;
}

a:hover {
	color: #4e86e0;
}

a:active {
	color: #6c98e1;
}

.wh-padding,
#tribe-events-pg-template {
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
}

h1,
h1 a {
	font-family: Montserrat;
	line-height: 52px;
	font-weight: normal;
	font-style: normal;
	color: #000000;
	font-size: 42px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading h1,
.wf-loading h1 a,
{
	opacity: 0;
}

.ie.wf-loading h1,
.ie.wf-loading h1 a,
{
	visibility: hidden;
}

h1,
h1 a {
	margin-top: 25px;
	margin-right: 0;
	margin-bottom: 15px;
	margin-left: 0;
}

h2,
h2 a {
	font-family: Montserrat;
	line-height: 38px;
	letter-spacing: 0px;
	font-weight: 700;
	font-style: normal;
	color: #0a0a0a;
	font-size: 30px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading h2,
.wf-loading h2 a,
{
	opacity: 0;
}

.ie.wf-loading h2,
.ie.wf-loading h2 a,
{
	visibility: hidden;
}

h2,
h2 a {
	margin-top: 22px;
	margin-right: 0;
	margin-bottom: 15px;
	margin-left: 0;
}

h3,
h3 a {
	font-family: Montserrat;
	line-height: 36px;
	font-weight: 400;
	font-style: normal;
	color: #555555;
	font-size: 24px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading h3,
.wf-loading h3 a,
{
	opacity: 0;
}

.ie.wf-loading h3,
.ie.wf-loading h3 a,
{
	visibility: hidden;
}

h3,
h3 a {
	margin-top: 22px;
	margin-right: 0;
	margin-bottom: 12px;
	margin-left: 0;
}

h4,
h4 a {
	font-family: Montserrat;
	line-height: 31px;
	font-weight: 700;
	font-style: normal;
	color: #0a0a0a;
	font-size: 20px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading h4,
.wf-loading h4 a,
{
	opacity: 0;
}

.ie.wf-loading h4,
.ie.wf-loading h4 a,
{
	visibility: hidden;
}

h4,
h4 a {
	margin-top: 20px;
	margin-right: 0;
	margin-bottom: 12px;
	margin-left: 0;
}

h5,
h5 a {
	font-family: Montserrat;
	line-height: 24px;
	font-weight: 700;
	font-style: normal;
	color: #555555;
	font-size: 17px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading h5,
.wf-loading h5 a,
{
	opacity: 0;
}

.ie.wf-loading h5,
.ie.wf-loading h5 a,
{
	visibility: hidden;
}

h5,
h5 a {
	margin-top: 15px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}

h6,
h6 a {
	font-family: Montserrat;
	line-height: 24px;
	font-weight: normal;
	font-style: normal;
	color: #555555;
	font-size: 16px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading h6,
.wf-loading h6 a,
{
	opacity: 0;
}

.ie.wf-loading h6,
.ie.wf-loading h6 a,
{
	visibility: hidden;
}

h6,
h6 a {
	margin-top: 15px;
	margin-right: 0;
	margin-bottom: 20px;
	margin-left: 0;
}

.wh-header {
	background-color: #fff;
}

.wh-header {
	border-bottom: 1px solid #ebebeb;
}

.sf-menu.wh-menu-main a,
.respmenu li a {
	font-family: Montserrat;
	line-height: 24px;
	font-weight: 400;
	font-style: normal;
	font-size: 15px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading .sf-menu.wh-menu-main a,
.wf-loading .respmenu li a,
{
	opacity: 0;
}

.ie.wf-loading .sf-menu.wh-menu-main a,
.ie.wf-loading .respmenu li a,
{
	visibility: hidden;
}

.sf-menu.wh-menu-main ul li a {
	font-family: Montserrat;
	line-height: 24px;
	font-weight: 400;
	font-style: normal;
	font-size: 14px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading .sf-menu.wh-menu-main ul li a,
{
	opacity: 0;
}

.ie.wf-loading .sf-menu.wh-menu-main ul li a,
{
	visibility: hidden;
}

.sf-menu.wh-menu-main a,
.respmenu li a,
.cbp-respmenu-more,
.wh-quick-sidebar-toggler i,
.wh-search-toggler i {
	color: #000;
}

.sf-menu.wh-menu-main a:hover,
.respmenu li a:hover,
.cbp-respmenu-more:hover,
.wh-quick-sidebar-toggler i:hover,
.wh-search-toggler i:hover {
	color: #333;
}

.sf-menu.wh-menu-main .current-menu-item>a {
	color: #000;
}

.sf-menu.wh-menu-main .current-menu-item>a:hover {
	color: #333;
}

.sf-menu.wh-menu-main .sub-menu .current-menu-item>a {
	color: #515151;
}

.sf-menu.wh-menu-main .sub-menu .current-menu-item>a:hover {
	color: #6c98e1;
}

.sf-menu.wh-menu-main ul li,
.sf-menu.wh-menu-main .sub-menu {
	background-color: #fff;
}

.sf-menu.wh-menu-main ul li:hover,
.sf-menu.wh-menu-main ul ul li:hover {
	background-color: #efefef;
}

.sf-menu.wh-menu-main .sub-menu li a,
.sf-menu.wh-menu-main .sub-menu li.menu-item-has-children:after {
	color: #000;
}

.sf-menu.wh-menu-main .sub-menu li a:hover,
.sf-menu.wh-menu-main .sub-menu li.menu-item-has-children:after:hover {
	color: #6c98e1;
}

.wh-menu-main {
	padding-top: 0;
	padding-bottom: 0;
}

.header-mobile {
	background-color: #fff;
}

.respmenu li a,
.cbp-respmenu-more {
	color: #000;
}

.respmenu li a:hover,
.cbp-respmenu-more:hover {
	color: #333;
}

.respmenu-open hr {
	border-color: #000000;
}

.respmenu-open:hover hr {
	border-color: #999999;
}

.is-sticky .sticky-bar-bg,
.is-sticky .sticky-bar,
.wh-header.is_stuck,
body.page-template-template-home-transparent-header .wh-header.is_stuck,
body.page-template-template-home-transparent-header-boxed .wh-header.is_stuck {
	background-color: #fff;
}

.wh-header.is_stuck .sf-menu.wh-menu-main>li>a {
	color: #000;
}

.wh-header.is_stuck .sf-menu.wh-menu-main>li>a:hover {
	color: #333;
}

.wh-sticky-header .wh-menu-main {
	padding-top: 0;
	padding-bottom: 0;
}

.wh-header.is_stuck,
body.page-template-template-home-transparent-header .wh-header.is_stuck,
body.page-template-template-home-transparent-header-boxed .wh-header.is_stuck {
	border-bottom: 1px solid #ebebeb;
}

.wh-page-title-bar {
	background-color: #d0dae3;
	background-position: center center;
}

.wh-page-title-bar {
	min-height: 167px;
}

h1.page-title {
	font-family: Montserrat;
	line-height: 43px;
	font-weight: normal;
	font-style: normal;
	color: #333436;
	font-size: 36px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading h1.page-title,
{
	opacity: 0;
}

.ie.wf-loading h1.page-title,
{
	visibility: hidden;
}

.page-title {
	margin-top: 60px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}

.wh-breadcrumbs {
	font-family: Montserrat;
	line-height: 16px;
	font-weight: 400;
	font-style: normal;
	color: #7b8085;
	font-size: 12px;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.24s ease-in-out;
	-moz-transition: opacity 0.24s ease-in-out;
	transition: opacity 0.24s ease-in-out;
}

.wf-loading .wh-breadcrumbs,
{
	opacity: 0;
}

.ie.wf-loading .wh-breadcrumbs,
{
	visibility: hidden;
}

.wh-breadcrumbs a {
	color: #6c98e1;
}

.wh-breadcrumbs a:hover {
	color: #7b8085;
}

.wh-breadcrumbs-wrapper {
	padding-top: 32px;
	padding-bottom: 20px;
}

.wh-content {
	padding-top: 20px;
	padding-bottom: 20px;
}

.wh-footer {
	background-color: #fff;
}

.wh-preloader {
	background-color: #ffffff;
}

.wh-background-accent-color,
.header-mesage-row,
.wh-vc-separator:before,
.wh-quick-sidebar .wh-close,
.wh-minicart .count,
.woocommerce span.onsale,
.woocommerce a.remove:hover,
.sf-menu .label,
.respmenu .label,
.widget-banner .label,
.wh-title-with-label b,
.testimonial_rotator_wrap .testimonial_rotator .quote-icon,
.testimonial_rotator_widget_wrap .testimonial_rotator .quote-icon {
	background-color: #6c98e1;
}

.wh-quick-sidebar hr {
	border-color: #6c98e1 !important;
}

.scp-block-quote-alt {
	border-left-color: #6c98e1 !important;
}

.wh-accent-color,
.scp-tribe-events-link a,
.scp-tribe-events-link,
.wh-theme-icon,
.entry-meta i,
.teacher-meta-data i,
.tl-recent-tweets i,
.left-cell .label,
.right-cell .label,
.vc_tta.vc_general .vc_active .vc_tta-panel-title>a,
.widget.widget-contact-info ul li i,
.testimonial_rotator.template-default .testimonial_rotator_author_info p,
.schedule li:hover span,
.bullet-before:before {
	color: #6c98e1 !important;
}

.widget-banner {
	background-color: #e6be1e;
}

.sf-menu.wh-menu-main>li:hover>a,
.sf-menu.wh-menu-main>li.sfHover>a {
	border-top-color: #e6be1e !important;
}

blockquote,
.children-links ul li.current_page_item,
.children-links ul li:hover {
	border-left-color: #e6be1e !important;
}

.msm-menu-item .msm-submenu {
	top: 64px
}

.msm-menu-item .msm-submenu:before {
	top: -25px;
	height: 25px;
}

.children-links a,
.widget-latest-posts .title a,
.wh-big-icon .vc_tta-title-text,
.testimonial_rotator,
.scp-tribe-events .event .info .title,
.scp-tribe-events .event .date,
.scp-tribe-events-link a,
.widget-banner,
.single-teacher .teacher .teacher-meta-data,
.single-teacher .teacher .text,
.vc_tta-title-text,
.prev-next-item,
.schedule,
blockquote p,
.linp-post-list .item .meta-data .date {
	font-family: Montserrat;
}

.wh-page-title-bar .entry-meta span,
.page-subtitle {
	color: #333436;
}

.wh-menu-top a {
	font-family: Montserrat;
}

.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a {
	color: #6b6b6b
}

.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a:hover {
	color: #adadad
}

.wh-big-icon .vc_tta-tab>a {
	padding: 14px 30px !important;
	font-size: 14px !important
}

.wh-big-icon i.vc_tta-icon {
	font-size: 30px !important;
	display: block !important;
	margin: 26px 0;
	text-align: center
}

.wh-big-icon .vc_tta-title-text {
	margin-left: auto !important
}

.wh-custom-tabs {}

.wh-custom-tabs .wpb_content_element .wpb_tabs_nav li a {
	color: #fff !important;
	background-color: #e6be1e !important
}

.wh-custom-tabs .wpb_content_element .wpb_tabs_nav li a:hover {
	color: #fff !important;
	background-color: #e6be1e !important
}

.wh-custom-tabs .vc_tta-tab>a,
.wh-custom-tabs.vc_tta.vc_tta-tabs .vc_tta-panel-title>a {
	color: #fff !important;
	background-color: #e6be1e !important
}

.wh-custom-tabs .vc_tta-tab>a:hover,
.wh-custom-tabs.vc_tta.vc_tta-tabs .vc_tta-panel-title>a:hover {
	color: #fff !important;
	background-color: #e6be1e !important
}

.wh-custom-tabs .wpb_content_element .wpb_tabs_nav li.ui-tabs-active a {
	color: #fff !important;
	background-color: #6c98e1 !important
}

.wh-custom-tabs .wpb_content_element .wpb_tabs_nav li.ui-tabs-active a:hover {
	color: #fff;
	background-color: #6c98e1 !important
}

.wh-custom-tabs .vc_tta-tab.vc_active>a,
.wh-custom-tabs.vc_tta.vc_tta-tabs .vc_active .vc_tta-panel-title>a {
	color: #fff !important;
	background-color: #6c98e1 !important
}

.wh-custom-tabs .vc_tta-tab.vc_active>a:hover,
.wh-custom-tabs.vc_tta.vc_tta-tabs .vc_active .vc_tta-panel-title>a:hover {
	color: #fff !important;
	background-color: #6c98e1 !important
}

button,
.button,
input[type="submit"],
input[type="button"],
input[type="reset"],
.wh-button,
.course-meta .register a,
#tribe-events .tribe-events-button,
#tribe-bar-form .tribe-bar-submit input[type=submit],
a.view-results,
a.view-results-link,
a.sensei-certificate-link,
.woocommerce #respond input#submit,
.sensei-course-filters li a,
li.msm-menu-item .msm-submenu a.wh-button,
.course-container a.button,
.course a.button,
.lesson a.button,
.quiz a.button,
.course-container a.button:visited,
.course a.button:visited,
.lesson a.button:visited,
.quiz a.button:visited,
.course-container a.comment-reply-link,
.course a.comment-reply-link,
.lesson a.comment-reply-link,
.quiz a.comment-reply-link,
.course-container #commentform #submit,
.course #commentform #submit,
.lesson #commentform #submit,
.quiz #commentform #submit,
.course-container .submit,
.course .submit,
.lesson .submit,
.quiz .submit,
.course-container input[type=submit],
.course input[type=submit],
.lesson input[type=submit],
.quiz input[type=submit],
.course-container input.button,
.course input.button,
.lesson input.button,
.quiz input.button,
.course-container button.button,
.course button.button,
.lesson button.button,
.quiz button.button,
.woocommerce a.button.add_to_cart_button {
	background-color: #e6be1e;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	line-height: 13px;
	border: 1px solid #e6be1e;
	color: #fff;
	padding: 13px 21px 13px 21px;
	text-transform: uppercase;
	font-family: Montserrat
}

button:hover,
.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
.wh-button:hover,
.course-meta .register a:hover,
#tribe-events .tribe-events-button:hover,
#tribe-bar-form .tribe-bar-submit input[type=submit]:hover,
a.view-results:hover,
a.view-results-link:hover,
a.sensei-certificate-link:hover,
.woocommerce #respond input#submit:hover,
.sensei-course-filters li a:hover,
li.msm-menu-item .msm-submenu a.wh-button:hover,
.course-container a.button:hover,
.course a.button:hover,
.lesson a.button:hover,
.quiz a.button:hover,
.course-container a.button:visited:hover,
.course a.button:visited:hover,
.lesson a.button:visited:hover,
.quiz a.button:visited:hover,
.course-container a.comment-reply-link:hover,
.course a.comment-reply-link:hover,
.lesson a.comment-reply-link:hover,
.quiz a.comment-reply-link:hover,
.course-container #commentform #submit:hover,
.course #commentform #submit:hover,
.lesson #commentform #submit:hover,
.quiz #commentform #submit:hover,
.course-container .submit:hover,
.course .submit:hover,
.lesson .submit:hover,
.quiz .submit:hover,
.course-container input[type=submit]:hover,
.course input[type=submit]:hover,
.lesson input[type=submit]:hover,
.quiz input[type=submit]:hover,
.course-container input.button:hover,
.course input.button:hover,
.lesson input.button:hover,
.quiz input.button:hover,
.course-container button.button:hover,
.course button.button:hover,
.lesson button.button:hover,
.quiz button.button:hover,
.woocommerce a.button.add_to_cart_button:hover,
button:focus,
.button:focus,
input[type="submit"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
.wh-button:focus,
.course-meta .register a:focus,
#tribe-events .tribe-events-button:focus,
#tribe-bar-form .tribe-bar-submit input[type=submit]:focus,
a.view-results:focus,
a.view-results-link:focus,
a.sensei-certificate-link:focus,
.woocommerce #respond input#submit:focus,
.sensei-course-filters li a:focus,
li.msm-menu-item .msm-submenu a.wh-button:focus,
.course-container a.button:focus,
.course a.button:focus,
.lesson a.button:focus,
.quiz a.button:focus,
.course-container a.button:visited:focus,
.course a.button:visited:focus,
.lesson a.button:visited:focus,
.quiz a.button:visited:focus,
.course-container a.comment-reply-link:focus,
.course a.comment-reply-link:focus,
.lesson a.comment-reply-link:focus,
.quiz a.comment-reply-link:focus,
.course-container #commentform #submit:focus,
.course #commentform #submit:focus,
.lesson #commentform #submit:focus,
.quiz #commentform #submit:focus,
.course-container .submit:focus,
.course .submit:focus,
.lesson .submit:focus,
.quiz .submit:focus,
.course-container input[type=submit]:focus,
.course input[type=submit]:focus,
.lesson input[type=submit]:focus,
.quiz input[type=submit]:focus,
.course-container input.button:focus,
.course input.button:focus,
.lesson input.button:focus,
.quiz input.button:focus,
.course-container button.button:focus,
.course button.button:focus,
.lesson button.button:focus,
.quiz button.button:focus,
.woocommerce a.button.add_to_cart_button:focus {
	background-color: #d6ab01;
	border: 1px solid #d6ab01;
	color: #fff
}

.woocommerce a.button,
.woocommerce input.button,
.woocommerce a.button.alt,
.woocommerce input.button.alt,
.woocommerce button.button.alt,
.woocommerce button.button,
.woocommerce #respond input#submit,
.wh-alt-button,
.search-submit,
.wh-minicart .buttons a,
li.msm-menu-item .msm-submenu a.wh-alt-button {
	background-color: #6c98e1;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	line-height: 14px;
	border: 2px solid #6c98e1;
	color: #fff;
	padding: 14px 21px 14px 21px;
	text-transform: uppercase;
	font-family: Montserrat
}

.woocommerce a.button:hover,
.woocommerce input.button:hover,
.woocommerce a.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce button.button:hover,
.woocommerce #respond input#submit:hover,
.wh-alt-button:hover,
.search-submit:hover,
.wh-minicart .buttons a:hover,
li.msm-menu-item .msm-submenu a.wh-alt-button:hover,
.woocommerce a.button:focus,
.woocommerce input.button:focus,
.woocommerce a.button.alt:focus,
.woocommerce input.button.alt:focus,
.woocommerce button.button.alt:focus,
.woocommerce button.button:focus,
.woocommerce #respond input#submit:focus,
.wh-alt-button:focus,
.search-submit:focus,
.wh-minicart .buttons a:focus,
li.msm-menu-item .msm-submenu a.wh-alt-button:focus {
	background-color: #5482ce;
	border: 2px solid #5482ce;
	color: #fff
}

.course-container a.button,
.course a.button,
.lesson a.button,
.quiz a.button,
.course-container a.button:visited,
.course a.button:visited,
.lesson a.button:visited,
.quiz a.button:visited,
.course-container a.comment-reply-link,
.course a.comment-reply-link,
.lesson a.comment-reply-link,
.quiz a.comment-reply-link,
.course-container #commentform #submit,
.course #commentform #submit,
.lesson #commentform #submit,
.quiz #commentform #submit,
.course-container .submit,
.course .submit,
.lesson .submit,
.quiz .submit,
.course-container input[type=submit],
.course input[type=submit],
.lesson input[type=submit],
.quiz input[type=submit],
.course-container input.button,
.course input.button,
.lesson input.button,
.quiz input.button,
.course-container button.button,
.course button.button,
.lesson button.button,
.quiz button.button {
	border: none
}

.course-container a.button:hover,
.course a.button:hover,
.lesson a.button:hover,
.quiz a.button:hover,
.course-container a.button:visited:hover,
.course a.button:visited:hover,
.lesson a.button:visited:hover,
.quiz a.button:visited:hover,
.course-container a.comment-reply-link:hover,
.course a.comment-reply-link:hover,
.lesson a.comment-reply-link:hover,
.quiz a.comment-reply-link:hover,
.course-container #commentform #submit:hover,
.course #commentform #submit:hover,
.lesson #commentform #submit:hover,
.quiz #commentform #submit:hover,
.course-container .submit:hover,
.course .submit:hover,
.lesson .submit:hover,
.quiz .submit:hover,
.course-container input[type=submit]:hover,
.course input[type=submit]:hover,
.lesson input[type=submit]:hover,
.quiz input[type=submit]:hover,
.course-container input.button:hover,
.course input.button:hover,
.lesson input.button:hover,
.quiz input.button:hover,
.course-container button.button:hover,
.course button.button:hover,
.lesson button.button:hover,
.quiz button.button:hover {
	border: none
}

input,
textarea,
select,
input:focus,
textarea:focus {
	background-color: #eee
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="url"],
input[type="tel"] {
	width: 100%
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="url"],
input[type="tel"],
select {
	height: 52px
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"],
input[type="url"],
input[type="tel"],
input[type="number"],
textarea,
select,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
.select2-container .select2-choice,
textarea:focus {
	border: 0px solid #d0cece
}

textarea {
	width: 100%
}

.tribe-events-list .type-tribe_events h2 a,
#tribe-events-content .tribe-events-tooltip h4 {
	color: #666
}

.tribe-events-list .type-tribe_events h2 a:hover,
#tribe-events-content .tribe-events-tooltip h4:hover {
	color: #999
}

.tribe-events-calendar thead th {
	background-color: #e6be1e;
	border: 1px solid #e6be1e
}