/* -------------------------------------
 Visual Composer
---------------------------------------*/
$accordion_title_color: #6b6b6b;
$accordion_title_color_hover: #adadad;

$tabs_title_color: #999999;
$tabs_title_color_hover: #999999;
$tabs_title_active_color: #555;
$tabs_title_active_color_hover: #555;
$tabs_title_bg_color: #fff;
$tabs_title_bg_color_hover: #fdfdfd;
$tabs_title_active_bg_color: #fff;
$tabs_title_active_bg_color_hover: #fdfdfd;
$tabs_big_icon_size: 30px;

/*-------------------------------------
 Tribe Events
---------------------------------------*/
$tribe_events_title_color: #666;
$tribe_events_title_color_hover: #999999;

$tribe_events_calendar_head_bg_color: #ffc001;
$tribe_events_calendar_head_border: 1px solid #ffc001;

/*--------------------------
 Buttons
---------------------------*/
$button_bg_color: #2abfd4;
$button_bg_color_hover: #20d1e9;
$button_border_radius: 0px;
$button_font_size: 15px;
$button_line_height: 15px;
$button_text_transform: uppercase;
$button_font_color: #ffffff;
$button_font_color_hover: #2abfd4;
$button_font_weight: bold;
$button_border: 1px solid #2abfd4;
$button_border_hover: 1px solid #20d1e9;
$button_padding: 16px 27px 14px 27px;
$button_has_only_border_bottom: false;
$button_font_family: inherit;
$button_letter_spacing: inherit;
$button_text_align: center;
$button_has_arrow: false;

$alt_button_bg_color: transparent;
$alt_button_bg_color_hover: transparent;
$alt_button_border_radius: 2px;
$alt_button_font_size: 15px;
$alt_button_line_height: 15px;
$alt_button_text_transform: uppercase;
$alt_button_font_color: #2abfd4;
$alt_button_font_color_hover: #2abfd4;
$alt_button_font_weight: bold;
$alt_button_border: 2px solid #2abfd4;
$alt_button_border_hover: 2px solid #20d1e9;
$alt_button_padding: 15px 21px 15px 21px;
$alt_button_has_only_border_bottom: false;
$alt_button_font_family: inherit;
$alt_button_letter_spacing: inherit;
$alt_button_text_align: center;
$alt_button_has_arrow: false;

/*--------------------------
 Forms
---------------------------*/
$form_element_background_color: #f2f2f2;
$form_element_width: 100%;
$form_element_height: 40px;
$form_element_border: 0px solid #D0CECE;
$form_element_textarea_width: 100%;
